AZURE_SUBSCRIPTION_ID=[a2746aeb-396c-41c0-971d-25286246394a]
AZURE_RESOURCE_GROUP=[rg-rag-project-dev-gen-10]
AZUREAI_PROJECT_NAME=[ai-project-2lw6wpehfg2dq]
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-35-turbo
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002